# Important: First copy File and rename to .env Second:Set up your env variables. 
# HINT: The env file will not be checked into th scm. If you add further env var. Please update env.sample as well

KEY="value"